(['E:\\PycharmProjects\\pdfMergeTool\\MergePdfTools.py'],
 ['E:\\PycharmProjects\\pdfMergeTool'],
 ['codecs'],
 ['d:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('MergePdfTools',
   'E:\\PycharmProjects\\pdfMergeTool\\MergePdfTools.py',
   'PYSOURCE')],
 [('inspect', 'd:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'd:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'd:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'd:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'd:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'd:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'd:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'd:\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\python\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'd:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'd:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'd:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'd:\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'd:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'd:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'd:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'd:\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'd:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'd:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'd:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'd:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'd:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 'd:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions', 'd:\\python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'd:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'd:\\python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   'd:\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util', 'd:\\python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'd:\\python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'd:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('os', 'd:\\python\\lib\\os.py', 'PYMODULE'),
  ('fitz', 'd:\\python\\lib\\site-packages\\fitz\\__init__.py', 'PYMODULE'),
  ('fitz.utils', 'd:\\python\\lib\\site-packages\\fitz\\utils.py', 'PYMODULE'),
  ('json', 'd:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('fitz.fitz', 'd:\\python\\lib\\site-packages\\fitz\\fitz.py', 'PYMODULE'),
  ('PyPDF2', 'd:\\python\\lib\\site-packages\\PyPDF2\\__init__.py', 'PYMODULE'),
  ('PyPDF2._version',
   'd:\\python\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'd:\\python\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   'd:\\python\\lib\\site-packages\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   'd:\\python\\lib\\site-packages\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'd:\\python\\lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('PyPDF2.pdf', 'd:\\python\\lib\\site-packages\\PyPDF2\\pdf.py', 'PYMODULE'),
  ('uuid', 'd:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('PyPDF2.xmp', 'd:\\python\\lib\\site-packages\\PyPDF2\\xmp.py', 'PYMODULE'),
  ('xml.dom.minidom', 'd:\\python\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'd:\\python\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'd:\\python\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'd:\\python\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyPDF2.filters',
   'd:\\python\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('datetime', 'd:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'd:\\python\\lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'd:\\python\\lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'd:\\python\\lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'd:\\python\\lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\validators.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\normalDate.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\renderSVG.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\corp.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\formatters.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\testshapes.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\widgets\\signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\widgets\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'PYMODULE'),
  ('reportlab.graphics.renderbase',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\renderPM.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util', 'd:\\python\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\charts\\piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\charts\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\charts\\utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\charts\\textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\charts\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\charts\\legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\charts\\areas.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\widgets\\markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\widgets\\flags.py',
   'PYMODULE'),
  ('reportlab.graphics',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\transform.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'd:\\python\\lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('html.parser', 'd:\\python\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python\\lib\\_markupbase.py', 'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'd:\\python\\lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   'd:\\python\\lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'd:\\python\\lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'd:\\python\\lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.lib',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'd:\\python\\lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'd:\\python\\lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab',
   'd:\\python\\lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'd:\\python\\lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'd:\\python\\lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('PIL.Image', 'd:\\python\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'd:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy', 'd:\\python\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\python\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\python\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\python\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\python\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', 'd:\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\python\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\python\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\python\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\python\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\python\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'd:\\python\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'd:\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PySide2',
   'd:\\python\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'd:\\python\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'd:\\python\\python38.dll', 'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'd:\\python\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\python\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('_lzma', 'd:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('fitz._fitz',
   'd:\\python\\lib\\site-packages\\fitz\\_fitz.pyd',
   'EXTENSION'),
  ('reportlab.graphics._renderPM',
   'd:\\python\\lib\\site-packages\\reportlab\\graphics\\_renderPM.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\python\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\python\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\python\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\python\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\python\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\python\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\python\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'd:\\python\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'd:\\python\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'd:\\python\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'd:\\python\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'd:\\python\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\python\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\python\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'd:\\python\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\python\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'd:\\python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5DBus.dll',
   'd:\\python\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'd:\\python\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\python\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\python\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\python\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'd:\\python\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'd:\\python\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\python\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\python\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\PycharmProjects\\pdfMergeTool\\build\\MergePdfTools\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'D:\\python\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\python\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'd:\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'd:\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'd:\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'd:\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'd:\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'd:\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'd:\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'd:\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'd:\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'd:\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'd:\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'd:\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'd:\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'd:\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'd:\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'd:\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'd:\\python\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA')],
 [])
